<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>

    <style type="text/css">
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        body {
          margin:0 auto !important;
          padding:0 !important;
          height:100% !important;
          width:100% !important;
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
          margin:0;
          padding:0;
          background-color: #ffffff;
          color: #111;
        }
        table {
          border-spacing:0;
        }
        
        table td {
          border-collapse:collapse;
        }
        
        img {
          display:block;
        }
        
        p {
          margin:0;
        }
        
        a {
          text-decoration:none;
          cursor:pointer;
        }
        
        /* Stop Outlook resizing small text. */
        * {
          -ms-text-size-adjust:100%;
        }
        
        /* Stop Outlook from adding extra spacing to tables. */
        table,td {
          mso-table-lspace:0 !important;
          mso-table-rspace:0 !important;
        }
        
        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
          -ms-interpolation-mode:bicubic;
        }
  
        @media (prefers-color-scheme: dark) {
          body {
            background-color: #ffffff !important;
            color: #333333  !important;
          }
          .bg-darkmode{
            background-color: #ffffff !important;
          }
        }
      </style>
  </head>
  <body>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>*|MC:SUBJECT|*</title>
    <table
      width="100%"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center" valign="top" width="600">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="container"
            id="wrapper"
            width="100%"
            bgcolor="#ffffff"
          >
            <tr>
              <td align="center" valign="top">

                <table class="bg-darkmode" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <!--Header Section-->
                    <tr>
                      <td width="600" align="center" style="">
                        <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914" target="_blank" title="">
                          <img src="images/EC04384-Header-Banner.jpg" alt="" style="display: block;"></a>
                      </td>
                    </tr>
                    <!--Main Title Section-->
                    <tr>
                      <td width="600" align="center" style="">
                        <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914" target="_blank" title="">
                          <img src="images/EC04384-MainTitle.jpg" alt="" style="display: block;"></a>
                      </td>
                    </tr>
                    <!--Hero Image Section-->
                    <tr>
                      <td width="600" align="center" style="">
                        <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914" target="_blank" title="">
                          <img src="images/EC04384-Heroimage.jpg" alt="" style="display: block;"></a>
                      </td>
                    </tr>
                    <!--Footer Section-->
                    <tr>
                      <td width="600" align="center" style="background-color: #000; padding: 0;" height="76px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="560">
                          <tr>
                            <td width="50%" align="center" style="">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                                <tr>
                                  <td><img src="images/EC04384-footer-IconEmail.jpg" alt=""></td>
                                  <td><a href="mailto:mazda@tpf.com.au?subject=Support me!" target="_blank" style="color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px;">mazda@tpf.com.au</a></td>
                                </tr>
                              </table>
                            </td>                        
                            <td width="50%" align="right" style="text-align: right;">
                              <a style="text-align: right;" href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914" target="_blank" title="">
                                <img src="images/EC04384-FooterLogo.jpg" alt="" style="display: inline-block;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   
                  </table>
                


              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
